-- =============================================
--	OPERATORS: Arithmetic Operatots
-- =============================================

-- + (Add): Addition
 
-- - (Subtract): Subtraction
 
-- * (Multiply): Multiplication
 
-- / (Divide): Division
 
-- % (Modulo): Returns the integer remainder of a division. 
--			   For example, 12 % 5 = 2 because the remainder of 12 divided by 5 is 2.



-- =============================================
--	OPERATORS: Comparison Operatots
-- =============================================

-- = (Equals): Equal to
 
-- > (Greater Than): Greater than
 
-- < (Less Than) : Less than
 
-- >= (Greater Than or Equal To): Greater than or equal to
 
-- <= (Less Than or Equal To): Less than or equal to
 
-- <> (Not Equal To): Not equal to
 

-- =============================================
--	OPERATORS: Other Operators
-- =============================================

 
-- AND: TRUE if both Boolean expressions are TRUE.
 
-- ANY: TRUE if any one of a set of comparisons are TRUE.
 
-- BETWEEN: TRUE if the operand is within a range.
-- test_expression [ NOT ] BETWEEN begin_expression AND end_expression
 
-- EXISTS: TRUE if a subquery contains any rows.
 
-- IN: TRUE if the operand is equal to one of a list of expressions.
 
-- LIKE: TRUE if the operand matches a pattern.
-- match_expression [ NOT ] LIKE pattern [ ESCAPE escape_character ]
-- Wildcard Characters: %, _, [] and [^]

-- NOT: Reverses the value of any other Boolean operator.
 
-- OR: TRUE if either Boolean expression is TRUE.
